{
  "name": "Menu scuola e cene",
  "short_name": "Menu e cene",
  "description": "Menu scolastico, proposte per le cene e lista della spesa settimanale",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "it",
  "icons": []
}
